# CentricaTestClient

./: .gitignore  CentricaTest.sln  CentricaTestClient.sln
CentricaTestClient.CentricaTestAPI/: CentricaTestClient.CentricaTestAPI.csproj
CentricaTestClient.CentricaTestAPI/Services/: DistrictService.cs
CentricaTestClient.WPF/: App.xaml  App.xaml.cs  CentricaTestClient.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CentricaTestClient.WPF/Callers/: DistrictCaller.cs
CentricaTestClient.WPF/Commands/: CancelLoginCommand.cs  LoginCommand.cs  OpenNewWindowFromListItemCommand.cs  UpdateCurrentViewModelCommand.cs
CentricaTestClient.WPF/Commands/DistrictCommands/: OpenDetailedDistrictViewFromListItemCommand.cs
CentricaTestClient.WPF/Controls/: DistrictList.xaml  DistrictList.xaml.cs  NavigationBar.xaml
CentricaTestClient.WPF/Models/: ObservableObject.cs
CentricaTestClient.WPF/States/Navigators/: INavigator.cs
CentricaTestClient.WPF/Styles/: Common.xaml  DistrictListItem.xaml  ListViewitem.xaml  NavigationBar.xaml
CentricaTestClient.WPF/ViewModels/: DistrictItemViewModel.cs  DistrictViewModel.cs  DistrictsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  SalesmanItemViewModel.cs  ViewModelBase.cs
CentricaTestClient.WPF/ViewModels/Factories/: CentricaViewModelAbstractFactory.cs  DistrictViewModelFactory.cs  HomeViewModelFactory.cs  ICentricaViewModelFactory.cs  (+3 more)
CentricaTestClient.WPF/Views/: DistrictView.xaml  DistrictView.xaml.cs  DistrictsView.xaml  DistrictsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OrdersView.xaml
(+99 files in other folders)
